* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    background: #333;
    align-items: center;
    justify-content: center;
}

.card {
    width: 320px;
    height: auto;
    display: flex;
    padding: 3rem;
    background: #000;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.7);

}

.card img {
    width: 250px;
    height: 280px;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 5px double #e5b75c;
}

.card p {
    padding: .5rem;
    font-size: 3.2rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Georgia", serif;
    text-shadow: 
    2px 2px 4px rgba(0,0,0,0.8), 
    -2px -2px 2px rgba(255,255,255,0.3);
    background: linear-gradient(to top, #c9a74d, #f8e07b, #c9a74d);
}

.card em {
    color: #ddd;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    text-align: center;
}